spring.datasource.url=jdbc:mysql://localhost/tacos?serverTimezone=Europe/Warsaw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user_taco
spring.datasource.password=taco
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.format_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
